:host {
  display: flex;
  justify-content: center;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;

  .question{
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
  }

  .wrapper {
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 10px;

    .card {
      width: 100%;
      display: flex;
      padding: 20px;
      border: 1px solid lightgray;
      text-align: center;
      border-radius: 25px;
      gap: 20px;

      .vote {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;

        mat-icon {
          cursor: pointer;

          &:hover {
            color: lightgray;
          }
        }
      }

      .answer-body {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: left;
        width: 100%;


        .answer-meta-info {
          gap: 10px;
          justify-content: space-between;
          padding-top: 10px;
          margin-top: 20px;
          display: flex;
          border-top: 1px solid lightgray;
          flex-direction: row;
          width: 100%;

          .user {
            display: flex;
            align-items: center;
            gap: 10px;

            .username{
              font-size: 20px;
            }

            .profile-photo-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 30px;
              height: 30px;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 30%;
              }
            }
          }

          .date {
            color: gray;
            font-size: 16px;
          }
        }
      }
    }
  }
}



