
section {
  display: flex;
  flex-direction: column;
  align-items: center;

  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
  }

  h1 {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background: white;
    color: #2d2b2b;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
